{
  "version": "1.0.0",
  "name": "predictive-harm",
  "private": true,
  "_moduleAliases": {
    "~": "./src/frontend/",
    "@purs": "./output/"
  },
  "scripts": {
    "build-ps": "spago build",
    "build": "npm run clean-scripts && spago build && webpack --progress --display-error-details",
    "build-dev": "SET NODE_ENV=development && npm run build-bs-dev && spago build && webpack -d --config webpack.config.dev.js --progress --display-error-details && npm run build-dev-html",
    "clean-scripts": "git clean -Xf src/frontend",
    "clean": "npm run clean-scripts && if exist webroot\\build rmdir /s /q webroot\\build",
    "really-clean": "git clean -xfd src/frontend",
    "watch": "npm run clean && node ./webpack.config.js",
	"webpack:server": "webpack-dev-server --progress --inline --hot"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.6.1",
    "@glennsl/bs-json": "^3.0.0",
    "@types/reactstrap": "^7.1.3",
    "@types/zxcvbn": "^4.4.0",
    "bootstrap": "^4.3.1",
    "bs-fetch": "^0.3.1",
    "core-js": "^2.4.1",
    "escape-string-regexp": "^1.0.5",
    "highcharts": "^7.2.2",
    "highcharts-react-official": "^2.2.2",
    "luxon": "^1.22.0",
    "module-alias": "^2.2.2",
    "popper": "^1.0.1",
    "react": "^16.8.4",
    "react-addons-css-transition-group": "^15.4.2",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.4",
    "react-highcharts": "^16.0.2",
    "react-icons": "^3.1.0",
    "react-slick": "^0.23.2",
    "reactstrap": "^7.1.0",
    "reason-react": "^0.7.0",
    "slick-carousel": "^1.8.1",
    "tablecloth-bucklescript": "^0.0.6",
    "webpack-merge": "^4.2.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.10",
    "bs-platform": "^5.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^0.26.1",
    "es6-promises": "^1.0.10",
    "extract-text-webpack-plugin": "^3.0.0-rc.2",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jasmine-promise-wrapper": "^0.0.3",
    "jsdom": "^11.2.0",
    "json-loader": "^0.5.4",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-source-map-support": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-teamcity-reporter": "^1.0.0",
    "karma-webpack": "^2.0.4",
    "less": "^2.7.1",
    "less-loader": "^4.1.0",
    "lodash.merge": "^4.6.2",
    "mini-css-extract-plugin": "^0.9.0",
    "purescript": "^0.13.6",
    "purescript-psa": "^0.7.3",
    "purs-loader": "^3.7.1",
    "react-addons-test-utils": "^15.4.2",
    "selenium-webdriver": "^2.53.3",
    "spago": "^0.14.0",
    "style-loader": "^0.13.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-node-externals": "^1.6.0",
    "xhr2": "^0.2.0"
  },
  "-vs-binding": {
    "Clean": [
      "clean"
    ],
    "ProjectOpened": [
      "install",
      "build-production"
    ]
  }
}
